# ray-tracer

./: .gitignore  README.md  ray-tracer.sln
pov-ray/: glass_shpere.pov  penrose_triangle.pov
ray-tracer/: AbstractScene.cs  AbstractShape.cs  Bounds.cs  Camera.cs  CameraParameters.cs  Canvas.cs  Color.cs  Helper.cs  IPattern.cs  IShape.cs  ITransformable.cs  Intersection.cs  IntersectionData.cs  Intersections.cs  Material.cs  Matrix.cs  ObjFileReader.cs  PixelJob.cs  Plane.cs  PointLight.cs  Program.cs  Ray.cs  RenderManager.cs  RenderStatistics.cs  Sphere.cs  Tuple.cs  World.cs  ray-tracer.csproj
ray-tracer-demos/: AbstractScene.cs  AmbiguousCylinder.cs  BlobScene.cs  ChristmasScene.cs  CloverWireScene.cs  ConeLightScene.cs  ConeScene.cs  CsgBasicScene.cs  CsgTestScene.cs  CubeScene.cs  CurveSweepScene.cs  CylinderAltitudeScene.cs  CylinderScene.cs  Demos.cs  DragonVolumeHierarchy.cs  DragonVolumeHierarchyScene.cs  FresnelDemo.cs  GlassSphereScene.cs  GroupScene.cs  IcosahedronScene.cs  IsoSurfaceBasicShapesScene.cs  IsoSurfaceScene.cs  Labyrinth.cs  LabyrinthScene.cs  MengerCastleScene.cs  MengerSpongeScene.cs  OneRingPerlinScene.cs  PenroseTriangleScene.cs  PerlinScene.cs  PikachuScene.cs  PrismMeshScene.cs  Program.cs  RingPerlinScene.cs  Scene.cs  SceneParameters.cs  ShadowGlamourShotScene.cs  SimpleCubeScene.cs  SingleCylinderScene.cs  SingleSphereScene.cs  SoftShadowsScene.cs  (+16 more)
ray-tracer-demos/Basic/: ConeScene.cs  CsgBasicScene.cs  CubeScene.cs  CurveSweepScene.cs  CylinderAltitudeScene.cs  CylinderScene.cs  GlassSphereScene.cs  GroupScene.cs  IcosahedronScene.cs  LabyrinthScene.cs  MengerSpongeScene.cs  PikachuScene.cs  PrismMeshScene.cs  SimpleCubeScene.cs  SquareMeshScene.cs  SurfaceOfRevolutionScene.cs  TeapotScene.cs  TransparentBoxScene.cs  WireFrameScene.cs  WorldPlaneScene.cs  WorldPlaneStripePatternScene.cs  WorldReflectionRefractionScene.cs  WorldReflectionScene.cs
ray-tracer-tests/: BoundsTests.cs  CameraTests.cs  CanvasTests.cs  ColorTests.cs  IntersectionTests.cs  MaterialTests.cs  MatrixTests.cs  ObjFileReaderTests.cs  PlaneTests.cs  PointLightTests.cs  RayTests.cs  RotationTests.cs  ScalingTests.cs  ShearingTests.cs  SphereTests.cs  StripePatternTests.cs  TransformationTests.cs  TranslationTests.cs  TupleTests.cs  UnitTest1.cs  ViewTransformTests.cs  WorldTests.cs  ray-tracer-tests.csproj
ray-tracer-tests/Lights/: ConeLightTest.cs  SpotLightTest.cs
ray-tracer-tests/Patterns/: CheckerPatternTests.cs  ColorMapTests.cs  GradientPatternTests.cs  PerlinTests.cs  RingPatternTests.cs  StripePatternTests.cs  TestPatternTests.cs
ray-tracer-tests/Shapes/: ConeTests.cs  CsgTests.cs  CubeTests.cs  CylinderTests.cs  GroupTests.cs  PlaneTests.cs  SmoothTriangleTests.cs  SphereTests.cs  TriangleTests.cs
ray-tracer-tests/Shapes/Functions/: LinearInterpolationTests.cs
ray-tracer-tests/Triangulation/: Point2DTests.cs  Polygon2DTests.cs  Triangle2DTest.cs
ray-tracer-ui/: Program.cs  Startup.cs  _Imports.razor  ray-tracer-ui.csproj
ray-tracer-ui/Data/: RayTracingService.cs
ray-tracer-ui/Pages/: RayTracingComponent.cs  Raytracing.razor  _Host.cshtml
ray-tracer-ui/Properties/: launchSettings.json
ray-tracer-ui/Shared/: NavMenu.razor
ray-tracer/Cameras/: AbstractCamera.cs  AbstractCameraParameters.cs  Camera.cs  CameraParameters.cs  ICamera.cs  ICameraParameters.cs  OrthographicCamera.cs  OrthographicCameraParameters.cs  RenderParameters.cs
ray-tracer/Lights/: AreaLight.cs  ConeLight.cs  ILight.cs  PointLight.cs  SpotLight.cs
ray-tracer/Patterns/: AbstractPattern.cs  BiColorPattern.cs  CheckerPattern.cs  ColorMap.cs  GradientPattern.cs  Perlin.cs  PerlinPattern.cs  RingPattern.cs  SolidPattern.cs  StripePattern.cs  TestPattern.cs
ray-tracer/Shapes/: AbstractCsg.cs  Blob.cs  Cone.cs  CsgDifference.cs  CsgIntersection.cs  CsgUnion.cs  Cube.cs  CurveSweep.cs  Cylinder.cs  Group.cs  HeightField.cs  Icosahedron.cs  MengerSponge.cs  Mesh.cs  Plane.cs  Prism.cs  SmoothTriangle.cs  Sphere.cs  Triangle.cs  TriangleGroup.cs
ray-tracer/Shapes/Functions/: AbstractCurve2D.cs  AbstractPath3D.cs  Curve2D.cs  Func1D.cs  ICurve2D.cs  IPath3D.cs  LinearInterpolation.cs  Path3D.cs
ray-tracer/Shapes/IsoSurface/: ConeField.cs  ConstField.cs  CubeField.cs  CylinderField.cs  IMarching.cs  IScalarField.cs  InvSqrField.cs  IsoSurface.cs  Marching.cs  MarchingCubes.cs  ScalarField.cs  ScaleField.cs  SphereField.cs  TranslateField.cs  TriangleMesh.cs  Triplet.cs  Voxel.cs
ray-tracer/Shapes/Mesh/: AbstractMesh.cs  Curve2DAdapter.cs  CurveSweepMesh.cs  HeightFieldMesh.cs  IMeshFactory.cs  Mesh.cs  Path3DAdapter.cs  PrismMesh.cs  SphereMeshFactory.cs  SurfaceMesh.cs  SurfaceOfRevolution.cs  TriangleMeshFactory.cs  WireFrameMeshFactory.cs
ray-tracer/Shapes/TriangleGroup/: AbstractTriangleGroup.cs  AbstractTriangleGroupOptim.cs  TriangleGroupAvx.cs  TriangleGroupBasic.cs  TriangleGroupBatch.cs  TriangleGroupGpu.cs
ray-tracer/Triangulation/: Point2D.cs  Polygon2D.cs  Triangle2D.cs
