<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ray_tracer_demos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ray-tracer\ray-tracer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pikachu.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pikachu.obj" />
      <EmbeddedResource Include="Pikachu.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="teapot.obj" />
      <EmbeddedResource Include="teapot.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
